{
  "manifest_version": 3,
  "name": "Cookie Bridge",
  "version": "1.0.0",
  "description": "通过 WebSocket 为本地工具提供 Cookie 访问能力",
  "permissions": [
    "cookies",
    "offscreen"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  }
}
